<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a Bluetooth Device"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <Button
        android:id="@+id/rescanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rescan devices"/>
    <ListView
        android:id="@+id/bluetoothDevices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>