<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync RTC to System time"
        android:layout_margin="20dp"
        android:onClick="syncRTC"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#90909090"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FREQUENCY"
            android:id="@+id/FRQ"
            android:layout_margin="10dp"
            android:onClick="sendCommand"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BURST"
            android:id="@+id/BST"
            android:layout_margin="10dp"
            android:onClick="sendCommand"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="STREAM"
            android:id="@+id/STR"
            android:layout_margin="10dp"
            android:onClick="sendCommand"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Command value:"/>
        <EditText
            android:id="@+id/cmdValue"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#90909090"
        android:layout_margin="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight threshold: "
            android:layout_gravity="center_horizontal"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="150"
            android:progress="75"
            android:id="@+id/weightSeek"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/weightKg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg / "
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/weightLbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="317"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lbs"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Apply Weight Threshold"
        android:onClick="sendWeightThreshold"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#90909090"
        android:layout_margin="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">
    <CheckBox
        android:id="@+id/SDChk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log to SD"/>
    <CheckBox
        android:id="@+id/USBChk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log to USB"/>
    <CheckBox
        android:id="@+id/BTChk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log to Bluetooth"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Apply Log settings"
        android:onClick="sendLogSettings"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#90909090"
        android:layout_margin="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom command: "/>
        <EditText
            android:id="@+id/customCmd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:onClick="sendCustomCommand"/>

    </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>